% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{caption}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi
\ifshowcomment
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\fi
%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Instructed by Prof. Luyao Zhang, and supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Shanghai, China \\
\email{nz56@duke.edu}\\
\href{url}{\textit{}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for CS/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction}
\begin{figure}
  \centering
  \includegraphics[width=110pt]{_DSC1207.jpg}
  \caption*{{Ni(Jenny) Zheng} is from Class of 2026, majoring in Computation and Design in the track of Social Policy. She is doing interdisciplinary research in computational social science (economics/environmental science).}
  \label{fig:Jenny_jpg}
\end{figure}

\section{Part II: Reflections on Game Theory}
\subsection{Development of Game Theory}
\begin{itemize}
    \item Over the years, many scholars have made significant contributions to game theory to study strategic behavior in social science and economics between individuals and groups. From our class, we basically learned about the contribution of  John von Neumann, Oskar Morgenstern, Reinhard Selten, Robert J. Aumann, and Thomas Schelling. Each of these scholars has specialized in different aspects of game theory and has introduced new game environments, solution concepts, and evaluation criteria that have advanced the field.

    At the preliminary stage, John von Neumann and Oskar Morgenstern are considered the founders of game theory, who provided a systematic treatment of game theory, laying out the basic concepts, definitions, and mathematical tools\citet{vonNeumannMorgenstern1944}. This framework provided a foundation for subsequent research in game theory and continues to be the basis of current research in the field. In their book, "Theory of Games and Economic Behavior," published in 1944, they introduced the concept of a two-player zero-sum game and presented the minimax theorem, which provides a solution for such games. They also introduced the concept of a mixed strategy, which is a probabilistic distribution over possible pure strategies. Besides, John F. Nash is known for his contributions to non-cooperative game theory, who introduced the concept of the Nash equilibrium, which is a set of strategies such that no player can benefit from changing their strategy given the strategies of the other players \citet{nash1950equilibrium}. The Nash equilibrium has become one of the most widely used solution concepts in game theory, especially in analyzing bargaining, and political negotiations. Other great economists have committed a lot to the game theory. Reinhard Selten was the first one to refine Nash Equilibrium concept for analyzing dynamic strategic interaction, which takes into account the possibility of players making mistakes in their strategy choices \citet{Selten1965}. Robert J. Aumann introduced the concept of correlated equilibrium, which is a refinement of the Nash equilibrium that takes into account the possibility of players having access to correlated information \citet{aumann1999subjectivity}. This concept has become an important solution concept in game theory, especially in games where communication is possible. He was the first to conduct a full-fledged formal analysis of so-called infinitely repeated games.
\subsection{Summary}
    Overall, these scholars have complemented and advanced existing literature in game theory by introducing new game environments, solution concepts, and evaluation criteria. Their contributions have enabled game theory to be applied in a wide range of fields, including economics, social science, and computer science.
\end{itemize}

\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof}

\subsection{Definition of Bayesian Nash Equilibrium}

\paragraph{Explanation} 
Bayesian Nash Equilibrium is an extensive concept in game theory, based on Nash Equilibrium. In this equilibrium, players have incomplete or private information about the game. To win in this equilibrium, the strategy is vital, which means that players should seriously consider the information that are private to them, as well as the potential strategies of other players\cite{harsanyi1968games}.

\textbf{Environment:} Consider a two-player Bayesian game with finite types and strategies. Let $t_1$ and $t_2$ be the types of players 1 and 2, respectively. For each pair of types $(t_1, t_2)$, let $s_1^{}(t_1,t_2)$ and $s_2^{}(t_1,t_2)$ be the strategies that maximize the expected utility of players 1 and 2, respectively, given their types and beliefs about the other player's type. Then the strategy profile $(s_1^{}(t_1,t_2), s_2^{}(t_1,t_2))$ is a Bayesian Nash Equilibrium.

\textbf{Steps:} Assume that every $n$-player Bayesian game with finite types and strategies has a Bayesian Nash Equilibrium. Consider an $(n+1)$-player Bayesian game with finite types and strategies. Let $t_{-i}$ denote the vector of types of all players except player $i$. Assume that player $i$ has type $t_i$. By the induction hypothesis, there exists a Bayesian Nash Equilibrium in the $(n)$-player game induced by the types $t_{-i}$. Let $s_{-i}^{*}(t_{-i})$ be the corresponding strategy profile.

For each possible type $t_i$, player $i$ has a best response function that maps $t_{-i}$ to a strategy that maximizes player $i$'s expected utility given $t_{-i}$ and $t_i$. Let $s_i^{}(t_i, t_{-i})$ be the strategy that maximizes player $i$'s expected utility given $t_i$, $t_{-i}$, and the belief that the other players play $s_{-i}^{}(t_{-i})$. Then, the strategy profile $(s_1^{}(t_1, t_{-1}), \ldots, s_n^{}(t_n, t_{-n}))$ is a BNE in the $(n+1)$-player game.

To see why, consider any player $j$ and any type $t_j$. Since $s_{-j}^{}(t_{-j})$ is a BNE in the $(n)$-player game induced by $t_{-j}$, no player $j'$ with $j' \neq j$ can gain by deviating from $s_{j'}^{}(t_{j'}, t_{-j'})$. Thus, player $j$'s expected utility given $t_{-j}$ and $s_{-j}^{}(t_{-j})$ is maximized by playing $s_j^{}(t_j, t_{-j})$. Moreover, by construction, no player can gain by deviating from their strategy given their type and the belief about the other players' types induced by the BNE in the $(n)$-player game. Therefore, the strategy profile $(s_1^{}(t_1, t_{-1}), \ldots, s_n^{}(t_n, t_{-n}))$ is a BNE in the $(n+1)$-

\subsubsection{Definitions, Theorems and Proofs Related to Bayesian Nash Equilibrium}

\subsection{Textbook I: MULTI-AGENT SYSTEMS: Algorithmic, Game-Theoretic, and Logical Foundations}

\textbf{Definition:} A Bayesian Nash Equilibrium of a Bayesian game is a profile of strategies for each player $i$ and type $\theta_i$, the strategy $s_i(\theta_i)$ maximizes the expected utility of $i$ given $s_i(\theta_i)$ and the strategies of the other players, given their beliefs about $\theta$\citet{Shoham2009MULTIAGENT}.

 $s_i(\theta_i)$ is the strategy of player $i$ for type $\theta_i$, and the beliefs of the other players about $\theta$ are captured by a joint probability distribution $P(\theta)$. The definition states that in a BNE, each player's strategy maximizes their expected utility given their type and beliefs about the types of the other players.

\textbf{Theorem:} For any finite Bayesian game, there is always a set of strategies such that no player can gain by unilaterally deviating from their strategy, given their beliefs about the types of the other players.


\subsection{Textbook II: A Course in Game Theory}

\textbf{Definition:} This definition captures the idea that a BNE is a set of strategies. Each player's strategy is optimal given their belief about the other players' strategies. No player has an incentive to deviate from their strategy given their beliefs and the strategies of other players \citet{Osborne1994Course}.

\textbf{Theorem:}
A Bayesian Nash equilibrium $\langle N$, $\left.\Omega,\left(A_i\right),\left(T_i\right),\left(\tau_i\right),\left(p_i\right),\left(\succsim_i\right)\right\rangle$ of the strategic game is defined as follows:
\begin{itemize}
    \item The set of players is the set of all pairs $(i, t_i)$ for $ I \in N$ and $t_i \in T_i$.
    \item The set of actions of each player $(i, t_i)$ is $A_i$.
    \item The preference ordering $\succsim_{\left(i, t_i\right)}^*$ of each player $\left(i, t_i\right)$ is defined by
    \begin{align*}
        a^* \succsim_{\left(i, t_i\right)}^* b^* \text { if and only if } L_i\left(a^*, t_i\right) \succsim_i L_i\left(b^*, t_i\right)
    \end{align*}
    where $L_i\left(a^*, t_i\right)$ is the lottery over $A \times \Omega$ that assigns probability $p_i(\omega) / p_i\left(\tau_i^{-1}\left(t_i\right)\right)$ to $\left(\left(a^*\left(j, \tau_j(\omega)\right)\right)_{j \in N}, \omega\right)$ if $\omega \in \tau_i^{-1}\left(t_i\right)$, zero otherwise.
\end{itemize}

\subsection{Comparison of Two Books}

\subsubsection{Similarities}:

Both books indicates that in Bayesian games, each player has private information about the game.

Both books take the player's beliefs about the types of the other players into account.


\subsubsection{Differences}:

"A Course in Game Theory" covers a wide range of topics in considerable depth, with a strong background in mathematics, including linear algebra, probability theory, and real analysis and proofs. "MULTIAGENT SYSTEMS," on the other hand, is more focused on the algorithmic and computational aspects of game theory and multi-agent systems.

\section{Part IV: Game Theory Glossary Tables}

\begin{table}
\caption{Glossary table of game theory}\label{tab1}
\renewcommand\arraystretch{1}
\begin{tabular}{|p{4cm}|p{6cm}|p{3cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Glossary}} & \multicolumn{1}{c|}{\textbf{Definition}} & \multicolumn{1}{c|}{\textbf{Sources}} \\ 
\hline
Correlated Strategy & A state that can coordinate actions of the players without requiring communication or collusion between them. It can be used to induce cooperation in situations where there is no Nash equilibrium in pure strategies. & "Equilibrium Points in N-Person Games,"\citet{nash1950equilibrium} \\
\hline
Common Knowledge & It can help coordinate behavior of players and ensure that everyone is playing according to the same set of assumptions and expectations. & "Subjectivity and correlation in randomized strategies,"\citet{aumann1999subjectivity}\\ 
\hline
Tit-for-Tat &  It is to initially cooperate and then do what the opponent did in the previous round, which can encourage cooperation. & “The Evolution of Cooperation," \citet{axelrod1984evolution}\\
\hline
Zero-Sum Game & In this game, the total payoff to all players is zero, which means that any gain by one player is exactly offset by losses to other players. The gains and losses of the players sum to zero, & “Theory of Games and Economic Behavior," \citet{vonNeumannMorgenstern1944} \\
\hline
\end{tabular}
\end{table}


% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}