% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{caption}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi
\ifshowcomment
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\fi
%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat


\begin{document}
%
\title{Grassland resource game: the disadvantages of Nash equilibrium and a new amendment to the meadow game
\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Zhou Jiaolun\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{jz409@duke.edu}\\
\href{url}{\textit{\underline{www.linkedin.com/in/Jiaolun-Zhou-37158a272
}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction}
\begin{figure}
    \centering
    \includegraphics{Photo.jpg}
    \caption*{\purple{Jiaolun Zhou} is a computer science student at Duke Kunshan University. He is currently working in Professor Mingjun Huang's Sensing and Interaction Lab. His research interests include brain waves and game interaction. In addition to game programming, he is also interested in economics and social sciences and has plans to combine these disciplines with computer science in the future.}
    \label{fig:Jiaolun_Photo}
\end{figure}
\par 
\section{Part II: Background}
\par 
\vfill
\textbf{Which literature inspires your research?}
\par 
The first article is a sociological essay "The Tragedy of Commons".(\citet{hardin1968tragedy}, \citeauthor{hardin1968tragedy}, \citeyear{hardin1968tragedy}).
\par 
This paper presents for the first time the impact of the tragedy of the commons on human society and analyzes concretely and logically the practices of each participant and the psychological factors behind them.
\par 
In this essay, the author assumes that there is a public pasture. Several herders are grazing on this playground. If each herder raises only 20 head of cattle and sheep per year, the resources of the playground are sufficient for all herders to use for 100 years.
\par 
However, due to the human instinct to get more resources and more benefits, some of the herders will inevitably increase their grazing quantity first, which will lead to jealousy and dissatisfaction among other herders. Eventually, all herders will overgraze and destroy the pasture resources, which will lead to no more grazing places for future generations.
\par 
The ideas presented in this article provide the basis for the meadow resource game presented later in the paper and also argue against a social commons problem. In the real world, we are inevitably confronted with the problem of resource allocation, such as the common areas of neighborhoods, and common areas, and the public resources of society: transportation, medical care, and social welfare. In the process of allocating these resources, we inevitably want to get more share for ourselves to enhance our interests. For example, overconfident individuals tend to cheat the social welfare system to obtain more social benefits, which leads to unfair distribution and waste of social resources. These phenomena provide the basis and rationality for the game model proposed later.
\par 
The second article is an economics paper on "Heuristics and biases in retirement savings behavior".(\citet{benartzi2007heuristics}, \citeauthor{benartzi2007heuristics}, \citeyear{benartzi2007heuristics}).
\par 
In this article, the authors introduce the transcendental exponential discount function, which is widely used to describe the way people estimate their future wealth and well-being. The authors point out that strategies such as cash rewards and automatic savings plans can effectively enhance savers' convergence toward long-term investments and delayed gratification, thus helping individuals achieve better savings plans.
\par 
In this paper, it is argued that if banks have reasonable incentives and guidance, they can make the participants change their behavior from short-term satisfaction to delayed satisfaction. This also proves that people are inherently prone to long-term investment and delayed gratification and that we cannot deny the existence of corresponding incentives in society to encourage long-term investment behavior. However, we do not have similar assumptions in the Nash equilibrium model, which is inconsistent with the real-world situation, so this paper provides a reasonable basis for the analysis of the new equilibrium idea.
\par 
The third essay is a sociology essay on "Self-confidence and social interactions".(\citet{benabou2000self}, \citeauthor{benabou2000self}, \citeyear{benabou2000self}).
\par 
In this paper, the authors examine the impact of individual assertiveness on social interactions and welfare deception, providing a case study of the tragedy of the commons in the first paper in modern society.
\par 
The fourth paper is the computer science paper "Mechanism Design Theory".(\citet{borgers2015introduction}, \citeauthor{borgers2015introduction}, \citeyear{borgers2015introduction}).
\par 
It introduces the mechanism design theory aiming to achieve the effective and fair distribution of social resources utilizing cooperative artificial intelligence. This paper introduces the mechanism design theory which aims to achieve an efficient and fair distribution of social resources through cooperative AI.
\par 
In the fifth paper, "Infrastructure Development and Economic Growth: An Empirical Analysis", the author elaborates on the relationship between social infrastructure development and individual economic development.(\citet{zhou2021infrastructure}, \citeauthor{zhou2021infrastructure}, \citeyear{zhou2021infrastructure}).
\par 
In this paper, the author elaborates on the relationship between social infrastructure development and individual economic development, which can provide a theoretical basis for the inclusion of external factors in equilibrium considerations in the later papers.
\vspace{1cm}
\par
\textbf{What real-world issues motivate your research?}
\par
\vspace{.4cm}
In real society, we are inevitably confronted with the problem of the distribution of social public resources.
\par
In the process of poverty eradication in China's poor regions, we find that some regions are reluctant to cancel their poor region quota after eradicating poverty because they want to cheat to get more government subsidies by this means.
\par
In the case of the poor household subsidy and the poor college student subsidy, we also find that some college students are classified as poor college students but their clothing and daily necessities are not in line with their situation. 
\par
There are also cases of poor households receiving government subsidies while buying luxury goods. The reason for this is that these people have obtained the subsidies by deception, taking the money that should have been allocated to the truly poor into their own hands.
\par
In the process of using the common area in the community, we can often find some neighbors having disputes over the occupation of the common area. For example, some residents may put their bicycles or shoe lockers in the hallway of their apartment, but in fact, these areas do not belong to them. Other tenants may be disgruntled and deliberately occupy the common area out of revenge or a spontaneous desire to gain more benefits. Eventually, the hallways become crowded and the neighborhood environment is affected.
\par
The above social problems are common in daily life, which involve the allocation of public resources, and it is not difficult to find that in this process, people will inevitably want to obtain more social resources, and even use illegal means to cheat social welfare.
\par
The purpose of this paper is to propose a new equilibrium approach to alleviate social conflicts through the analysis of the above social problems.
\par
\vspace{2cm}
\textbf{What are the application scenarios of your research?}
\par
\vspace{.4cm}
The application scenario of this paper is the problem of allocation of various social resources, which can involve the use of public transportation, such as the problem of malicious destruction of shared bicycles; for the allocation of social welfare, such as the problem of cheating social subsidies mentioned above and the problem of the use of the common area.
\par
\vspace{2cm}
\textbf{What are the questions that your research intends to answer?}
\par
\vspace{.4cm}
Can the old version of grass field gaming provide a reasonable and socially realistic answer to the process of allocating social resources?
\par
If we use social resources according to the scheme proposed by the old version of grass field gaming, can social resources be more rationally allocated and used?
\par
Is there a rational approach to the distribution of social resources, i.e. a new way of thinking about equilibrium?
\par
\vspace{2cm}
\textbf{Why are the questions important?}
\par
\vspace{.4cm}
In Nash equilibrium, we do not take into account the equilibrium of the multi-round game and the assumption of rational economic man is not reasonable in the real world. In the subsequent research analysis, we will find that the Nash equilibrium analysis does not match the real-world situation.
\par
At the same time, the model of selfish and uncooperative participants assumed by Nash equilibrium is not reasonable for the allocation of social resources, which may eventually lead to wasteful and irrational use of social resources.
\par
Finally, this paper argues that there is an equilibrium solution to the social resource allocation problem that takes into account the effects of long-term investment and delayed gratification on participants' choice of method and that this equilibrium solution would be more consistent with social reality and help us explore a more reasonable social resource allocation solution.
\par
\vspace{2cm}
\textbf{Why are the questions not answered by existing game theory literature?}
\par
\vspace{.4cm}
In the tragedy of the commons the author proposes a meadow game that is based on the rational economic man assumption as well as the single-round game. All participants do not need to consider the benefits of cooperation and subsequent effects. Similarly, the prisoner's dilemma in Nash equilibrium with respect to the public resource game is also based on the rational economic man assumption and is based on a single round game. This does not reflect real-world problems where these games are often multi-round and participants may not be fully rational due to cognitive limitations or personal emotions.(\citet{nash1996non}, \citeauthor{nash1996non}, \citeyear{nash1996non}). 
\par
The game proposed in the tragedy of the commons is as follows: two herders graze on a pasture, and assuming that the resources in the pasture are finite and that the herders are rational economic agents, then both herders have the following strategies to choose from.
\par
(1) Keep 10 sheep.
\par
(2) Keep 20 sheep.
\par
The results are as follows:
\par
(1) If both herders raise 10 sheep, then the pasture resource is protected and the final benefit to all herders is 5.
\par
(2) If one herder has 10 sheep and the other has 20 sheep, the final benefit for the herder with 20 sheep is 7 and the benefit for the herder with 10 sheep is 4.
\par
(3) If both herders have 20 head of sheep, both of them will have a gain of 2 because the pasture resources are severely damaged.
\par
This game is similar to the Prisoner's Dilemma in that it is easy to see that the cooperative strategy is the best choice for both shepherds, however, once one of the shepherds chooses to betray the cooperation and pursue more benefits, it will lead to a decrease in the gains of the other shepherd. Thus, in the end, the herder who wanted to cooperate will raise more sheep for his own benefit or as a punishment for the betrayer. As a result, the pasture resources deteriorate and the profitability of both herders is minimized.
\par
Let us assume a new game problem: One software company has a large share of the market. Now another company wants to enter the market and take that company's share. If the company gives up entering the market, the final payoff between the two is (6,0), which sums to 6. If the company enters the market and the software company chooses to compete, the final payoff between the two is (0,0), which sums to 0. If the company enters the market and the software company gives up competing, the final payoff between the two is (2,2), which sums to 4.
\par
If we analyze this game using the equilibrium methods mentioned in the meadow game, the benefit-maximizing choice for the new firm is to enter the market. Under this premise, the best choice for the software company is to give up the competition because this guarantees itself at least a gain of 2 instead of 0. Therefore, in the end, the new company will choose to enter the market and the software company will give up the competition.
However, we have not considered that the total return of the market will be reduced in the end2, which may be due to nasty competition or waste of resources. In the real problem, this could mean the destruction of natural resources as well as waste.
\par
This means that these assumptions are not consistent with the game model that will be proposed in this paper. If we use the equilibrium methods mentioned in the meadow game to analyze the game of pasture resources, it will inevitably lead to the waste and destruction of social resources in the end. In addition, this paper also argues that the straw game does not truly reflect the social situation because, in the real world, the government encourages legitimate cooperation and competition through incentives. However, in the pasture game we find no similar incentive to encourage long-term investment rather than the pursuit of immediate benefits.(\citet{graham2001theory}, \citeauthor{graham2001theory}, \citeyear{graham2001theory}) In the article on bank investment, we find that depositors have a tendency to invest in the long term, but this rational thought is disturbed by the urge for short-term gratification, which can be curbed if we use the right incentives and stimulate long-term investment and cooperation.(\citet{choi2010does}, \citeauthor{choi2010does}, \citeyear{choi2010does}) As a result this paper wants to propose a new and more reasonable equilibrium approach and a more complete game.
\par
\vspace{2cm}
\textbf{In which situation does your newly proposed game and/or solution concept apply?}
\par
\vspace{.4cm}
The game model simulates real-life problems regarding the allocation of public resources, which can be summarized as the use of common areas in the community, the use of public infrastructure, and a series of real-life problems that can be simulated by the meadow resource game.
\par
\vspace{2cm}
\textbf{What is the literature in other discipline such as psychology that could provide a behavioral foundation of your newly proposed game and/or solution concept?}
\par
\vspace{.4cm}
The paper on the game of pasture resources illustrates the problem of public resource allocation that is prevalent in human society.
\par
The paper on citizens cheating the government for more social benefits gives us a detailed list of practical problems that exist in the real world, making the theories presented in the tragedy of the commons more concrete and convincing, and proving that the issues highlighted in this paper are highly relevant.(\citet{currie2002medicaid}, \citeauthor{currie2002medicaid}, \citeyear{currie2002medicaid})
\par
The paper on mechanism design explains that one of the main objectives of social policy design is to achieve efficient distribution and rational use of resources, which provides the theoretical basis for the equilibrium solution proposed in this paper and proves that the equilibrium solution considered in this paper is in line with the real world needs.(\citet{dellavigna2004contract}, \citeauthor{dellavigna2004contract}, \citeyear{dellavigna2004contract})
\par
The paper on long-term investment reveals that if there is a reasonable mechanism in society, citizens can be encouraged to consider using their resources for longer-term benefits rather than for short-term enjoyment, which provides the basis for the feasibility of the equilibrium solution proposed in this paper.(\citet{choi2010does}, \citeauthor{choi2010does}, \citeyear{choi2010does})
\par
The paper on the relationship between public resources and citizens' income explains that there is a relationship between the rational use of functional public resources and citizens' income, which demonstrates that we should consider designing a mechanism to achieve rational allocation and effective use of social resources and provides a rationale for this paper.(\citet{donaldson2016railroads}, \citeauthor{donaldson2016railroads}, \citeyear{donaldson2016railroads})
\par
\vspace{2cm}
\textbf{Game Models}
\par
\vspace{.4cm}
The following are the specific changes made to the pasture game in this paper, specifically the new pasture game with the addition of a second round of revenue changes and associated incentives, which do not provide too detailed a mathematical formula for modeling such incentives, but this paper believes that the increase in revenue in the second round can effectively provide incentives for long-term investment and cooperative behavior.
\par
Let us assume that there is a pasture with limited resources and the total optimal number of sheep to graze each year is 40. 2 herders want to graze in the playground, but for transportation reasons, they cannot leave the pasture and cannot switch to another occupation. Each of them has two strategies: raising 20 sheep or raising 40 sheep.
\par
The results of the first year of grazing were as follows:
\par
The first player chooses strategy 1 and raises 20 sheep.
\par
The second player chooses strategy 1 and raises 20 sheep. The pasture resources are protected and they each earn 10.
\par
The second player chooses strategy 2 and raises 40 sheep. The meadow resources are lightly damaged and the first player gains 5 and the second player gains 13.
\par
The first player chooses strategy 2 and raises 40 sheep.
\par
The second player chooses strategy 1, raises 20 sheep, and the meadow resources lightly destroyed. The first player gains 13 and the second player gains 5.
\par
The second player chooses strategy 2, raises 40 sheep, and the grass resources are severely damaged, with a gain of 11 for the first player and 11 for the second player.
\par
The difference between this game and the Prisoner's Dilemma is that the second year's earnings are also taken into account:
\par
If the grassland resource is protected, then the two herders can still graze in their original location, so there is no impact, and the second-year gain for both is (1, 1).
\par
If the grassland resources are mildly damaged, the number of sheep that the grassland can support in the second year will decrease, and here the gain of the second year for two people is set to (-1, -1) for calculation convenience. Considering the environmental damage, the local tourism industry will be affected, so the local tourism gain in the second year is -2.
\par
If the grassland resource is heavily damaged, then the grassland is no longer able to support sheep in the second year and the two herders must migrate and settle elsewhere, with a gain of (-1, -1) for both in the second year. Considering the severe damage to the environment caused by overgrazing, the local tourism industry cannot continue, so the gain of the local tourism industry in the second year is -8.
\par
If we force the above game to be analyzed using the equilibrium method proposed in the meadow game, the following reasoning process will take place:
\par
For the first player, the benefit of choosing strategy 2 is always greater than strategy 1. Therefore, the first player will choose strategy 1.
\par
For the second player, with the first player choosing strategy 2, he should also choose strategy 2, otherwise, he will only get 5 gains.
\par
Therefore, the Nash equilibrium optimal strategy for this game is for both players to choose strategy 2. 
\par
If we compare this game with the market share competition game, we find that the Nash equilibrium benefit of this game is better than that of the market share competition game.
\par
The reason for this is that in the market share competition game if the new firm abandons entry into the market, the total gain for both is 6. The Nash equilibrium outcome for this problem is (2, 2) and the total gain is 4. If we abide by the Nash equilibrium outcome, the total gain decreases.(\citet{martimort2009theory}, \citeauthor{martimort2009theory}, \citeyear{martimort2009theory})
\par
In the pasture resource game, if both herders choose strategy 1, the total payoff for both is 20, but if both observe the Nash equilibrium outcome, the total payoff is 22, which means that the total payoff rises in this case.(\citet{gneezy2000fine}, \citeauthor{gneezy2000fine}, \citeyear{gneezy2000fine})
\par
However, when we take into account the environmental damage, i.e. the second year's gain, we get the following conclusion:
\par
If both players choose strategy 1, the final total gain for both players is 22.
\par
If one of the two players chooses strategy 1 and the other chooses strategy 2, the final total gain for both players is 16. minus the tourism loss, the total gain is 14.
\par
If both players choose strategy 2, the final total gain for both is 20, which is no different from the total gain in the first case, but after subtracting the tourism loss, the total gain is 12.
\par
In reality, the impact of overgrazing must be more than tourism, and for convenience in this game model, only tourism is used to represent the loss of other industries.
\par
A similar conclusion can be reached if we analyze this game using the reasoning process in backward induction, which is as follows:
\par
For the second player, even if he wants to protect the environment, he has to take into account the impact of the first player's choice of strategy 2, which is his gain of 5 and the first player's gain of 13.
\par
If we bring the revenge mentality from the ultimatum game into this situation, the second player will choose strategy 2 because of the first player's betrayal and his anger at the damage he has caused.
\par
For the first player, if he has some rationality (to distinguish it from perfect rationality, which means that he can anticipate the second player's thinking process), he will also choose strategy 2 to avoid the second player choosing strategy 1 instead of strategy 2.
\par
In the end, both men still inevitably chose strategy 2.
\par
That is, we can only get better results in the meadow equilibrium game if we do not adhere to the Nash equilibrium outcome.
\par
The following is a new analysis using Nash equilibrium based on the new game model proposed in this paper:
\par
Before making a choice, both players can take the global interests into account, rather than only their interests, as in the old version of grass field gaming.
\par
At the same time, both players can foresee the loss in the second year, which is not difficult because overgrazing causes serious damage to the environment and eventually leads to the loss of tourism has happened in many places, and the government has started to publicize the harm of overgrazing for a long time. Under the premise that both herders are rational, it is assumed in this paper that they can foresee the loss in the second year.
\par
With these two premises in mind, we calculate that
\par
The first player chooses strategy 1 and the second player chooses strategy 1 with a total gain of 22.
\par
The first player chooses strategy 1 and the second player chooses strategy 2 (or the first player chooses strategy 2 and the second player chooses strategy 1) for a total gain of 14.
\par
The first player chooses strategy 2 and the second player chooses strategy 2 with a total gain of 12.
The conclusion is obvious that both herders should choose strategy 1 so that they can get the maximum benefit of 22.
\par
This paper argues that there is a factual basis for taking into account factors such as tourism that appear to be unrelated to the two herders. In the old version of grass field gaming, we rarely take into account factors other than the self-interest of the two participants, but the impact of the participants on the outside world can be reverted to the participants themselves, which is also part of their self-interest.The reason for this is that in the old version of the meadow game, we did not design reasonable incentives to encourage participants to invest and cooperate in the long run, which does not correspond to the actual practice in the real world.
\par
It is assumed that the environment is damaged due to overgrazing by the two herders and the local tourism and other industries suffer as a result, which can affect the total local economy and further reduce the amount of tax revenue. This may lead to poor local infrastructure, which may then impact the herders. For example, an underdeveloped transportation system may increase the cost of selling sheep.
\par
\vspace{2cm}
\textbf{Practical Impacts}
\par
\vspace{.4cm}
This paper argues that this new game, which considers overall benefits rather than individual benefits, can better achieve the allocation and utilization of social public resources.
\par
For example, in the issue of financial support for poor households, if people who cheat on poverty grants are aware of this balanced approach, this unethical social behavior can be effectively mitigated. Of course, to stop the wasteful and unfair distribution of social resources, the government also needs to propose some laws and incentives to encourage citizens who are concerned about the overall benefits of society and are willing to invest in the long run or delay their enjoyment.
\par
We can apply this same balanced approach to the issue of the common area. If we can make the tenants aware that the seizure of the common area will eventually lead to the destruction of the common area, which may further lead to the reduction of the price of housing in the neighborhood, we can effectively alleviate this meaningless dispute.
\par
If we look at the relevance of this paper on a more macro level, in the real world game of pasture resources, all countries are pastoralists on the planet and share the planet's climate resources. The number of cattle and sheep raised in the game is the number of companies that develop heavy industries and pollute the environment. If all countries develop more environmentally polluting industries, then in the short term, everyone will gain more benefits. However, in the long run, the future environment of human beings is destroyed and difficult to repair.(\citet{swanson1999global}, \citeauthor{swanson1999global}, \citeyear{swanson1999global}).
\par
However, if a country's government has a conscience and voluntarily reduces the number of environmentally polluting businesses, then it faces the dilemma that other countries are gaining more economic power and developing higher technology through environmentally polluting businesses, which directly or indirectly affects the military and overall power of these countries. In the end, countries with a conscience will be the weaker countries internationally. This is similar to the game of pasture resources in which one herder raises many sheep and cattle while another raises only the right number of sheep and cattle, i.e., the conscientious will become vulnerable.
\par
Therefore, in the game of nations, once a country starts to develop environmental polluting enterprises, other countries will follow suit, because no one wants to be left behind.
\par
The same dilemma applies to the issue of nuclear weapons; once one country has nuclear weapons, others will begin to follow suit because all countries want to gain international discourse through greater military power.(\citet{mustafa2003spread}, \citeauthor{mustafa2003spread}, \citeyear{mustafa2003spread}).
\par
In these dilemmas, the problem can be alleviated if we can use the balanced approach proposed in this paper, that is, if all countries consider the consequences of building nuclear weapons on a large scale or developing more heavy industry, and make the overall benefit to humanity their first consideration.
\par
\vspace{2cm}
\textbf{Intellectual Merits}
\par
\vspace{.4cm}
The equilibrium strategy proposed in this paper also has the following limitations:
\par
First, the game proposed in this paper requires participants to have a sense of long-term investment or a willingness to delay gratification. In practical application, this requires the cooperation of the government and the community, such as introducing policies that encourage delayed gratification, to achieve this. Participants themselves do have a tendency to delay gratification, but without government policy incentives, they may also be attracted to short-term gratification and choose inefficient strategies.
\par
Second, the game proposed in this paper requires participants to take into account indirect interests other than their direct interests, which may be more important than direct interests in real society because they represent environmental resources, air resources, water resources, and social public resources. These resources are difficult to repair in the short term if they are destroyed, and they also directly affect the participants themselves, so it is justified to take these factors into account.
\par
However, this judgment requires a more complex reasoning process, and in this paper, these factors are simplified to the loss of tourism, which in the real world should require a more detailed analysis if one wants to model it by computer so that an accurate judgment can be made.
\par
At the same time, this judgment may be subjective, meaning that certain factors may not have as large an impact on participants as perceived in this paper, which also requires further calculations as well as estimation to conclude.
\par
In the future, this paper argues that the above two issues can be further studied to come up with a theoretical model that is more in line with social practice. In addition, multi-round games can be further developed, for example, a third-round game or even a fourth-round game can be developed. The participants can change their strategies or respond to the opponent's decisions in each round of the game so that the equilibrium model proposed in this paper can be developed into a dynamic model, which can make effective predictions about social reality.

\section{Formal definition and potential proposition of your newly proposed solution concept}
According to the text book, the following is the concept of Nash equilibrium\citet{nash1996non}, \citeauthor{nash1996non}, \citeyear{nash1996non}:
\begin{definition}

\section{Nash Equilibrium Definition}
In game theory, a \textbf{Nash equilibrium} is a solution concept of a non-cooperative game where each player's strategy is a best response to the strategies chosen by all other players. More formally, a Nash equilibrium is a set of strategies, one for each player, such that no player can improve their payoff by unilaterally changing their strategy, assuming all other players keep their strategies unchanged.

Formally, let $N = \{1,2,\ldots,n\}$ be the set of players, and let $S_i$ be the set of strategies available to player $i \in N$. Let $u_i : S_1 \times S_2 \times \cdots \times S_n \rightarrow \mathbb{R}$ be the payoff function of player $i$, representing the utility that player $i$ receives for each combination of strategies chosen by all players. 

A Nash equilibrium is a set of strategies $(s_1^*, s_2^*, \ldots, s_n^*)$, where each $s_i^*$ is a strategy for player $i$, such that for each $i \in N$ and each $s_i \in S_i$, we have:

$$u_i(s_1^*, \ldots, s_i^*, \ldots, s_n^*) \geq u_i(s_1^*, \ldots, s_i, \ldots, s_n^*)$$

In other words, a Nash equilibrium is a set of strategies where no player can improve their payoff by deviating from their chosen strategy, assuming that all other players stick to their chosen strategies.


\end{definition}
Based on the new game model proposed in this paper, the following Nash equilibrium is used in this paper:
\begin{definition}
\section{Grassland equilibrium definition}
In game theory, a \textbf{Nash equilibrium} is a solution concept of a non-cooperative game where each player's strategy is a best response to the strategies chosen by all other players and the global gain that this player could have predicted . More formally, a Nash equilibrium is a set of strategies, one for each player, such that no player can improve their payoff by unilaterally changing their strategy, assuming all other players keep their strategies unchanged.

Formally, let $N = \{1,2,\ldots,n\}$ be the set of players, and let $S_i$ be the set of strategies available to player $i \in N$. Let $u_i : S_1 \times S_2 \times \cdots \times S_n \rightarrow \mathbb{R}$ be the payoff function of player $i$, representing the utility that player $i$ receives for each combination of strategies chosen by all players. Let $L_i : S_1 \times S_2 \times \cdots \times S_n \rightarrow \mathbb{R}$ be the loss function of player $i$, representing the utility that player $i$ receives for each combination of strategies chosen by all players.

A Nash equilibrium is a set of strategies $(s_1^*, s_2^*, \ldots, s_n^*)$, where each $s_i^*$ is a strategy for player $i$, such that for each $i \in N$ and each $s_i \in S_i$, we have:


$$u_i(s_1^*-L_1^*, \ldots, s_1^*-L_1^*, \ldots, s_n^*) \geq u_i(s_1^*-L_1^*, \ldots, s_1-L_1, \ldots, s_1^*-L_1^*)$$
In other words, a Nash equilibrium is a set of strategies where no player can improve their total payoff by deviating from their chosen strategy, assuming that all other players stick to their chosen strategies.
\end{definition}
\par
\vspace{2cm}
\textbf{Association and Difference}
\par
\vspace{.4cm}
Commonalities and differences between Nash and meadow equilibrium
\par
Both grassland game and the new grassland game proposed in this paper seek to maximize benefits and are static equilibria, which means that in both equilibria, no player can unilaterally change his strategy to gain greater benefits. The strategy adopted by all players is the optimal strategy.
\par
The difference is that the grassland game seeks to maximize individual benefits and minimize risk in a monotone game. The new grassland game seeks to maximize the group's interest as well as the maximum interest in a multi-round game.In addition, it aims to incentivize long-term investment and cooperative behavior of participants through policy design.
\par
When dealing with real-world problems, if we use grassland game, then all people are assumed to be selfish and the world's resources are at risk of being wasted. If we use a new grassland game, we can try to explore a way to pursue the maximization of human interests.




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
